<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sekikubbo Moutassim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: green !important;
        }
        .navbar a {
            color: white !important;
        }
        .slideshow img {
            width: 100%;
            height: auto;
            display: none;
        }
        .slideshow img.active {
            display: block;
        }
        .content h4 {
            color: green;
        }
        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .social-icon img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Support Sekikubbo Moutassim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.gofundme.com/f/help-moutasim-to-achieve-his-goal-of-becoming-an-engineer" target="_blank">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="slideshow mt-3" id="slideshow">
        <img src="DSC_2333.JPG" alt="Picture 1" class="active img-fluid">
        <img src="DSC_2354.JPG" alt="Picture 2" class="img-fluid">
        <img src="DSC_2376.JPG" alt="Picture 3" class="img-fluid">
        <img src="DSC_2354.JPG" alt="Picture 4" class="img-fluid">
    </div>

    <div class="container mt-4">
        <h2 class="text-center">INTRODUCTION</h2>
        <h4>
            Sekikubo Moutassim, a bright and determined 13-year-old boy, was born on November 11, 2011... (content continues)<!--Begin: Star-Clicks.com HTML Code--><script type='text/javascript' src='https://www.star-clicks.com/secure/ads.php?pid=26676070451962715'></script><!-- End: Star-Clicks.com -->
        </h4>

    </div>

    <footer class="mt-4">
        <p>&copy; 2025 Sekikubbo Moutassim</p>
        <div class="social-icon">
            <a href="https://www.tiktok.com/@moutasimnsobola?_t=ZM-8stMiVs2k3a&_r=1" target="_blank">
                <img src="tiktok-icon.png" alt="TikTok">
            </a>
        </div>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slideshow img');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
